{
	"name": "which-builtin-type",
	"version": "1.1.4",
	"description": "What is the type of this builtin JS value?",
	"main": "index.js",
	"exports": {
		".": "./index.js",
		"./package.json": "./package.json"
	},
	"sideEffects": false,
	"scripts": {
		"prepack": "npmignore --auto --commentLines=autogenerated",
		"prepublish": "not-in-publish || npm run prepublishOnly",
		"prepublishOnly": "safe-publish-latest",
		"prelint": "evalmd README.md",
		"lint": "eslint --ext=js,mjs .",
		"pretest": "npm run lint",
		"tests-only": "nyc tape 'test/**/*.js'",
		"test": "npm run tests-only",
		"posttest": "aud --production",
		"version": "auto-changelog && git add CHANGELOG.md",
		"postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\""
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/inspect-js/which-builtin-type.git"
	},
	"keywords": [
		"type",
		"builtin",
		"ecmascript"
	],
	"author": "Jordan Harband <ljharb@gmail.com>",
	"funding": {
		"url": "https://github.com/sponsors/ljharb"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/inspect-js/which-builtin-type/issues"
	},
	"homepage": "https://github.com/inspect-js/which-builtin-type#readme",
	"engines": {
		"node": ">= 0.4"
	},
	"devDependencies": {
		"@ljharb/eslint-config": "^21.1.1",
		"aud": "^2.0.4",
		"auto-changelog": "^2.4.0",
		"available-typed-arrays": "^1.0.7",
		"eslint": "=8.8.0",
		"evalmd": "^0.0.19",
		"for-each": "^0.3.3",
		"has-bigints": "^1.0.2",
		"has-symbols": "^1.0.3",
		"in-publish": "^2.0.1",
		"make-arrow-function": "^1.2.0",
		"make-async-function": "^1.0.0",
		"make-generator-function": "^2.0.0",
		"npmignore": "^0.3.1",
		"nyc": "^10.3.2",
		"object-inspect": "^1.13.2",
		"object.assign": "^4.1.5",
		"safe-publish-latest": "^2.0.0",
		"tape": "^5.8.1"
	},
	"auto-changelog": {
		"output": "CHANGELOG.md",
		"template": "keepachangelog",
		"unreleased": false,
		"commitLimit": false,
		"backfillLimit": false,
		"hideCredit": true
	},
	"dependencies": {
		"function.prototype.name": "^1.1.6",
		"has-tostringtag": "^1.0.2",
		"is-async-function": "^2.0.0",
		"is-date-object": "^1.0.5",
		"is-finalizationregistry": "^1.0.2",
		"is-generator-function": "^1.0.10",
		"is-regex": "^1.1.4",
		"is-weakref": "^1.0.2",
		"isarray": "^2.0.5",
		"which-boxed-primitive": "^1.0.2",
		"which-collection": "^1.0.2",
		"which-typed-array": "^1.1.15"
	},
	"publishConfig": {
		"ignore": [
			".github/workflows"
		]
	}
}
