{
  "name": "@babel/plugin-transform-typescript",
  "version": "7.25.2",
  "description": "Transform TypeScript into ES.next",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-transform-typescript"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "./lib/index.js",
  "keywords": [
    "babel-plugin",
    "typescript"
  ],
  "dependencies": {
    "@babel/helper-annotate-as-pure": "^7.24.7",
    "@babel/helper-create-class-features-plugin": "^7.25.0",
    "@babel/helper-plugin-utils": "^7.24.8",
    "@babel/helper-skip-transparent-expression-wrappers": "^7.24.7",
    "@babel/plugin-syntax-typescript": "^7.24.7"
  },
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/helper-plugin-test-runner": "^7.24.7",
    "@babel/traverse": "^7.25.2",
    "@babel/types": "^7.25.2"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-transform-typescript",
  "engines": {
    "node": ">=6.9.0"
  },
  "author": "The Babel Team (https://babel.dev/team)",
  "type": "commonjs"
}