/* This file is automatically generated by scripts/generators/tsconfig.js */
{
  "extends": [
    "../../tsconfig.base.json",
    "../../tsconfig.paths.json"
  ],
  "include": [
    "../../packages/babel-preset-react/src/**/*.ts",
    "../../lib/globals.d.ts",
    "../../scripts/repo-utils/*.d.ts"
  ],
  "references": [
    {
      "path": "../../packages/babel-helper-plugin-utils"
    },
    {
      "path": "../../packages/babel-plugin-transform-react-display-name"
    },
    {
      "path": "../../packages/babel-plugin-transform-react-jsx"
    },
    {
      "path": "../../packages/babel-plugin-transform-react-jsx-development"
    },
    {
      "path": "../../packages/babel-plugin-transform-react-pure-annotations"
    }
  ]
}