{
  "name": "@babel/plugin-transform-function-name",
  "version": "7.25.1",
  "description": "Apply ES2015 function.name semantics to all functions",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-transform-function-name"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-transform-function-name",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "./lib/index.js",
  "keywords": [
    "babel-plugin"
  ],
  "dependencies": {
    "@babel/helper-compilation-targets": "^7.24.8",
    "@babel/helper-plugin-utils": "^7.24.8",
    "@babel/traverse": "^7.25.1"
  },
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.9",
    "@babel/helper-plugin-test-runner": "^7.24.7"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "author": "The Babel Team (https://babel.dev/team)",
  "type": "commonjs"
}